# Backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  discussion-template.md  feature-template.md  refactor-template.md
.github/workflows/: gradle.yml
src/main/java/LikeLion/backend/: BackendApplication.java
src/main/java/LikeLion/backend/domain/auth/config/: SecurityConfig.java
src/main/java/LikeLion/backend/domain/auth/controller/: AuthController.java
src/main/java/LikeLion/backend/domain/auth/repository/: UserRepository.java
src/main/java/LikeLion/backend/domain/auth/service/: AuthService.java
src/main/java/LikeLion/backend/domain/board/controller/: BoardController.java
src/main/java/LikeLion/backend/domain/board/repository/: BoardRepository.java
src/main/java/LikeLion/backend/domain/board/service/: AwsService.java  BoardService.java
src/main/java/LikeLion/backend/domain/post/controller/: PostController.java
src/main/java/LikeLion/backend/domain/post/repository/: PostRepository.java
src/main/java/LikeLion/backend/domain/post/service/: PostService.java
src/main/java/LikeLion/backend/global/base/: BaseEntity.java
src/main/java/LikeLion/backend/global/config/: AmazonS3Config.java
src/main/java/LikeLion/backend/global/exception/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/resources/: application-db.yml  application-test.yml
src/test/java/LikeLion/backend/: BackendApplicationTests.java
src/test/java/LikeLion/backend/auth/: AuthControllerTest.java
(+29 files in other folders)
